<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Spotify Design</title>
    <link rel="icon" href="./img/1.png">
<style>
*{
    margin: 0px;
    padding: 0px;
}
.bgsvg1 svg{
    position: relative;
    bottom: 0px;
    z-index: -1px;
    color: rgb(242, 141, 158);
}
nav{
    background-color:none;
    height: 100px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    bottom: 520px;
}
.logo1{
    padding: 0px 60px;
}
.options1{
    
    padding: 0px 50px;
    font-size: 17px;
    font-family: sans-serif;
    font-weight: bold;
    display: flex;
   
    
}
.options1 span{
    padding: 0px 10px;
}
header{
    background-color: rgb(248, 182, 185);
    height: 100vh;
    width: 100vw;
    
}
.text1 h1{
    font-family: sans-serif;
    font-size: 60px;
}
.text1 a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: bold;
    padding: 15px;
}

.img1 img {
    height: 400px;
    width: 400px;
    /* box-shadow:  black 5px 5px ; */

}
.theme1{
    display: flex;
    justify-content: space-around;
     position: relative;
    bottom: 500px;
}
.htxt1{
    background-color: none;
    width: 100vw;
    height: 100px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.htxt1 h2{
font-size: 35px;
font-family: sans-serif;
padding-left: 50px;
}
.htxt1 span{
    font-size: 14px;
font-family: sans-serif;
font-weight: bold;
padding-right: 50px;
}
.htxt1 button{
    height: 20px;
    width: 20px;
    border-radius: 100px;
    background-color: inherit;
    border: 1px solid rgb(69, 150, 177);
}
.allcarts{
    
    height: 450px;
    width: 100vw;
    background-color: none;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    gap: -50px;
    
    
}
.cart1{
    background-color:none;
    height: 450px;
    width: 275px;
    z-index: -1px;
    overflow: hidden;
    display: block;
    justify-content: space-between;
   
    
}
.img2, .boldheading2,.heading2 ,.text2{
    padding-bottom: 10px;
}
.img2 img{
   height: auto;
    width: 275px;
}
.boldheading2 a{
font-family: sans-serif;
color: white;
background-color: black;
padding: 8px;
font-weight: bold;
font-size: 13px;
text-decoration: none;
}
#greenheading2 {
    font-family: sans-serif;
color: black;
background-color: rgb(174, 247, 58);
padding: 8px;
font-weight: bold;
font-size: 13px;
text-decoration: none;
}
.heading2 a{
font-family: sans-serif;
color: black;
font-size: 23px;
font-weight: bold;
text-decoration: none;
}
.text2 p{
font-family: sans-serif;
font-size: 13px;
}
.htxt1h2{
    display: block;
}
.spotlights{
    width: 100vw;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    
    font-family: sans-serif;
    font-size: large;
   
    background-color: none;
}
.spotlight1{
height: 600px;
width: 400px;
display: block;
padding: 50px;
}
.spotlight1 img{
    height: 500px;
    width: 400px;
}
.blackpart{
    height: 800px;
    width: 100vw;
    background-color: rgb(20, 19, 19);
}
.t1 h1{
 font-family: sans-serif;
 color: white;
 font-size: 65px;
 position: relative;
 top: 150px;
padding-left: 50px;
 
}

.t2{ 
    font-family: sans-serif;
    background-color: none;
    height: 100px;
    width: 470px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 300px;
    left: 750px;
    text-decoration: underline;
    color: white;
}

.t2 h3{
    font-family: sans-serif;
    font-size: 25px;
    font-weight: lighter;
}
.t2 button{
    background-color: inherit;
    border: none;
    font-size: 15px;
    font-weight: bold;
    color: white;
}
.t3{
    font-family: sans-serif;
   background-color: none;
    height: 100px;
    width: 470px;
     display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 400px;
    left: 750px;
    color: rgb(151, 147, 147);
    font-size: 13px;
}
.whitepart{
    height: 100vh;
    width: 100vw;
    background-color: none;
    padding-top: 50px;
}
.viewwhite{
    
    background-color: none;
    
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.v1{ 
    
    width: 530px;
    background-color: none;
    padding: 0px 50px;
display: flex;

}
.v2{ 
    
    width: 530px;
    background-color: none;
    padding: 0px 50px;
display: flex;

}
.h22 h2{
font-family: sans-serif;
font-size: 33px;
height: 40px;
width: 350px;
}
.h23 h2{
    font-family: sans-serif;
font-size: 33px;
}
.s22{
    display: flex;
   width: 230px;
   gap: 5px;
   align-items: center;
   position: relative;
   left: 40px;
}
.s22 span{
    font-size: 14px;
    font-family: sans-serif;
    font-weight: bold;
   
}
.s22 button{
    height: 20px;
    width: 20px;
    border-radius: 100px;
    
}
.cartwhite{
    height: 450px;
    width: 100vw;
    background-color: none;
    display: flex;
   padding-top: 40px;
    
    overflow: hidden;
    gap: -50px;
    
}
.cartW1{
     background-color:none;
    height: 450px;
    width: 275px;
    z-index: -1px;
    overflow: hidden;
    display: block;
    justify-content: space-between;
    position: relative;
    left: 50px;
   

}

.mainfooter{
    background-color: pink;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}
.bgsvg2 svg{ 
    color: rgb(250, 119, 189);
    position: relative;
    top: 10px;
    
}
.logo svg{
    color: black;
    height: 100px;
    width: 200px;
    
}
.about{
    background-color: none;
    width: 100vw;
    height: 300px;
    display: flex;
    justify-content: space-around;
    font-family: sans-serif;
    position: relative;
    bottom: 550px;
    
}
.about1 span{
    padding-top: 12px;
    font-size: 25px;
    font-weight: bolder;
    display: block;
    
}
.about2 span{
    padding-top: 12px;
    font-size: 25px;
    font-weight: bolder;
    display: block;
}
.about3 li{
    padding-top: 12px;
    font-size: 25px;
    font-weight: bolder;
}
.about3 sup{
    font-size: small;
}
.rj p{
 position: relative;
 bottom: 350px;
 text-align: center;
}
.options1 button{
    background-color: rgb(249, 39, 175);
    border:none ;
    border-radius: 20px;
    height: 25px;
    width: 100px;
    font-weight: bold;
    position: relative;
    bottom: 2px;
}

.dark-mode {
  background-color: black;
  color: white;
}
.mystyle {
    background-color: black;
    color: rgb(18, 252, 10);
}
.lsvg{
     background-color: black;
     color: rgb(97, 230, 8);
}
.fbtn{
    color: rgb(241, 240, 241);

}
.forsvg{
    color: rgb(9, 194, 64);
   fill: rgb(8, 104, 75); 
}
/* .options1 button:active{
            background-color: rgb(20, 232, 91);
            transform: translateY(4px);
        } */

.abcd{
    color: aqua;
    
}
</style>
</head>
<body>
    <div class="spotify">
        <header id="hdr1">
            <div class="bgsvg1">
    <svg id="1stsvg" xmlns="http://www.w3.org/2000/svg" viewBox="1250 500 1127 470 " fill="currentColor"><path d="M1953 795c-9-21-197-60-413-86 109-8 201-31 224-72 7-12 6-23-1-33-19-26-91-46-236-32 193-69 313-189 329-266 6-27-1-48-20-61-36-25-108-13-207 31 104-73 102-85 102-92-1-4-3-7-7-9-29-12-250 108-428 239 82-110 98-227 77-284-10-29-28-45-51-45h-2c-31 0-67 28-103 80 33-89 29-94 26-98-3-3-6-4-10-4-4 1-15 3-72 130-25 55-49 114-70 171 3-149-80-300-143-347-29-23-49-19-60-11-26 17-30 70-23 133C821 35 775 12 747 10c-33-3-64 21-83 64-35 80-29 205 39 315-71-63-130-113-165-142-118-98-124-96-130-95-3 1-5 4-6 7-1 5-2 10 83 85-75-44-132-61-164-46-15 7-23 22-23 41 2 54 76 155 227 243-156-46-272-51-302-24-7 6-10 15-7 23 8 29 75 61 182 90-212-14-364 18-393 57-6 9-7 18-2 27 14 26 79 43 184 50-75 8-78 14-80 18-1 3-1 7 1 10 11 15 150 15 233 14 93-2 185-6 266-13-79 28-145 69-158 117-4 17 0 32 13 42 11 9 50 28 155-10-127 94-191 198-187 247 1 14 9 25 21 29 31 12 88-18 164-82-36 53-48 93-35 118 10 19 33 28 67 23 91-13 233-110 293-245 8 154 123 315 215 367 20 12 36 16 49 16s22-5 28-10c22-20 23-66 4-136 35 57 66 85 91 82 13-1 31-11 40-51 20-93-21-305-123-419 138 62 285 79 315 58 6-4 9-10 8-16-2-12-20-26-54-42 92 19 169 30 216 35 43 5 186 20 206 0 3-4 4-9 2-13-3-10-30-22-82-36 89 8 94 1 97-3 2-3 3-7 1-10z"></path></svg>
    </div>
            <nav>
                <div class="logo1">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 120" width="192" height="36" role="img" class=""><g><path d="M62.474 0.0480865C29.3137 -1.2659 1.36415 24.5099 0.0481768 57.6196C-1.26807 90.7329 24.5478 118.638 57.7079 119.952C90.8696 121.266 118.817 95.4915 120.134 62.3782C121.45 29.2685 95.6352 1.36201 62.474 0.0480865ZM87.8397 87.9444C87.0904 89.2583 85.6346 89.9189 84.2211 89.7205C83.7849 89.6593 83.3529 89.5164 82.9466 89.2856C75.0047 84.7711 66.349 81.8329 57.2202 80.5519C48.0918 79.2709 38.9603 79.7131 30.0794 81.8668C28.1537 82.3335 26.2138 81.1537 25.7461 79.2309C25.2787 77.3082 26.4606 75.3713 28.386 74.9042C38.1518 72.5363 48.189 72.0494 58.2188 73.4569C68.2491 74.8645 77.7633 78.0949 86.4965 83.0587C88.2183 84.0377 88.8197 86.2251 87.8397 87.9444ZM95.7371 72.1936C94.5115 74.4557 91.6806 75.2988 89.4159 74.0741C80.1209 69.054 70.0594 65.7581 59.5108 64.2779C48.9626 62.7976 38.381 63.1967 28.0599 65.4641C27.5013 65.5871 26.9441 65.6043 26.4091 65.5293C24.5344 65.2662 22.9331 63.8711 22.5027 61.9168C21.9491 59.405 23.5396 56.9204 26.0554 56.368C37.4646 53.8611 49.1576 53.4194 60.809 55.0544C72.4609 56.6895 83.579 60.3323 93.8537 65.8819C96.1196 67.1057 96.9627 69.9315 95.7371 72.1936ZM104.491 54.4384C103.337 56.6524 100.94 57.8 98.5982 57.4714C97.9693 57.3832 97.3446 57.1884 96.7491 56.8795C85.9275 51.2608 74.2719 47.5462 62.1062 45.8389C49.9408 44.1318 37.7112 44.4947 25.7574 46.9174C22.6499 47.5464 19.6202 45.5425 18.9898 42.4402C18.3594 39.338 20.3667 36.3126 23.4737 35.6828C36.7087 33.0005 50.244 32.5983 63.7039 34.4871C77.1642 36.3759 90.0645 40.4878 102.046 46.7086C104.858 48.1692 105.953 51.6298 104.491 54.4384ZM172.652 54.2618L168.49 53.0238C160.121 50.5478 157.774 49.6193 157.774 46.259C157.774 43.0755 161.316 39.6268 169.11 39.6268C176.815 39.6268 183.324 43.3851 186.69 46.1705C187.265 46.6569 187.885 46.4358 187.885 45.6842V34.6748C187.885 34.1884 187.753 33.9231 187.398 33.6579C183.236 30.5628 176.018 28.3079 168.756 28.3079C153.966 28.3079 145.109 36.7086 145.109 46.259C145.109 57.0473 151.973 60.8055 163.265 63.989L168.136 65.3596C176.594 67.7473 178.143 69.8695 178.143 73.1414C178.143 78.624 173.981 80.3042 167.782 80.3042C159.988 80.3042 150.467 75.7501 145.995 70.179C145.597 69.6927 145.109 69.9137 145.109 70.4885V82.6033C145.109 83.0897 145.154 83.3107 145.508 83.7087C149.228 87.7764 158.128 91.3578 168.49 91.3578C181.243 91.3578 190.808 83.9297 190.808 72.434C190.808 63.5026 185.538 58.1085 172.652 54.2618ZM223.266 45.4631C214.853 45.4631 209.982 50.592 207.148 55.7209V46.878C207.148 46.4801 206.926 46.259 206.528 46.259H195.413C195.015 46.259 194.793 46.4801 194.793 46.878V103.605C194.793 104.003 195.015 104.224 195.413 104.224H206.528C206.926 104.224 207.148 104.003 207.148 103.605V80.9232C209.982 86.0521 214.764 91.0925 223.355 91.0925C234.691 91.0925 242.839 81.3211 242.839 68.1894C242.839 55.0577 234.602 45.4631 223.266 45.4631ZM219.989 80.3926C214.056 80.3926 208.919 74.5563 206.882 68.101C208.919 61.2919 213.613 56.0746 219.989 56.0746C226.056 56.0746 230.263 60.6729 230.263 68.1894C230.263 75.7058 226.056 80.3926 219.989 80.3926ZM423.463 46.259H412.127C411.728 46.259 411.551 46.3474 411.374 46.7453L399.949 74.1584L388.481 46.7453C388.303 46.3474 388.126 46.259 387.728 46.259H369.395V43.3408C369.395 38.5657 372.628 36.3549 376.79 36.3549C379.27 36.3549 381.971 37.6372 383.875 38.7867C384.318 39.052 384.628 38.7425 384.451 38.3446L380.466 28.8385C380.333 28.529 380.156 28.3521 379.846 28.1753C377.897 27.1583 374.709 26.274 371.609 26.274C362.222 26.274 356.819 33.4368 356.819 42.545V46.259H349.291C348.893 46.259 348.671 46.4801 348.671 46.878V55.7209C348.671 56.1188 348.893 56.3399 349.291 56.3399H356.819V89.6776C356.819 90.0756 357.041 90.2966 357.439 90.2966H368.775C369.174 90.2966 369.395 90.0756 369.395 89.6776V56.3399H379.093L393.174 86.8921L385.602 103.517C385.381 104.003 385.647 104.224 386.089 104.224H398.178C398.577 104.224 398.754 104.136 398.931 103.738L423.95 46.9664C424.127 46.5685 423.906 46.259 423.463 46.259ZM270.47 45.1978C256.123 45.1978 246.248 55.323 246.248 68.2778C246.248 81.1443 256.123 91.3578 270.47 91.3578C284.773 91.3578 294.737 81.1443 294.737 68.2778C294.737 55.323 284.773 45.1978 270.47 45.1978ZM270.515 80.5253C263.651 80.5253 258.78 75.3079 258.78 68.2778C258.78 61.2477 263.651 56.0304 270.515 56.0304C277.334 56.0304 282.205 61.2477 282.205 68.2778C282.205 75.3079 277.334 80.5253 270.515 80.5253ZM338.088 26.1856C333.837 26.1856 330.737 29.1922 330.737 33.1715C330.737 37.1508 333.837 40.1574 338.088 40.1574C342.428 40.1574 345.528 37.1508 345.528 33.1715C345.528 29.1922 342.428 26.1856 338.088 26.1856ZM343.801 46.259H332.464C332.066 46.259 331.845 46.4801 331.845 46.878V89.6776C331.845 90.0756 332.066 90.2966 332.464 90.2966H343.801C344.199 90.2966 344.42 90.0756 344.42 89.6776V46.878C344.42 46.4801 344.199 46.259 343.801 46.259ZM327.106 79.2872C325.822 79.9946 324.14 80.5695 321.837 80.5695C318.206 80.5695 315.903 78.4472 315.903 73.7604V56.3399H326.974C327.372 56.3399 327.593 56.1188 327.593 55.7209V46.878C327.593 46.4801 327.372 46.259 326.974 46.259H315.903V34.719C315.903 34.2327 315.593 33.9673 315.15 34.3211L295.357 49.8846C295.091 50.1056 295.002 50.3267 295.002 50.6804V55.7209C295.002 56.1188 295.224 56.3399 295.622 56.3399H303.327V75.6174C303.327 86.052 309.35 90.9156 317.94 90.9156C321.66 90.9156 325.247 89.9429 327.372 88.7049C327.682 88.5281 327.726 88.3512 327.726 88.0417V79.6409C327.726 79.1988 327.505 79.0662 327.106 79.2872Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M431.65 80.5133C431.067 79.5099 430.261 78.724 429.229 78.1563C428.198 77.5889 427.042 77.305 425.761 77.305C424.48 77.305 423.324 77.5889 422.293 78.1563C421.261 78.724 420.455 79.5099 419.872 80.5133C419.29 81.5169 418.999 82.652 418.999 83.9189C418.999 85.1694 419.29 86.2965 419.872 87.2999C420.455 88.3035 421.261 89.0889 422.293 89.6566C423.324 90.2243 424.48 90.5078 425.761 90.5078C427.042 90.5078 428.198 90.2243 429.229 89.6566C430.26 89.0889 431.067 88.3035 431.65 87.2999C432.231 86.2965 432.523 85.1694 432.523 83.9189C432.523 82.652 432.231 81.5169 431.65 80.5133ZM430.589 86.7445C430.115 87.5754 429.457 88.2253 428.618 88.6942C427.778 89.1631 426.825 89.3974 425.761 89.3974C424.68 89.3974 423.719 89.1631 422.879 88.6942C422.039 88.2253 421.386 87.5754 420.92 86.7445C420.455 85.9138 420.222 84.9718 420.222 83.9189C420.222 82.8663 420.455 81.9282 420.92 81.1054C421.386 80.283 422.039 79.6371 422.879 79.1683C423.719 78.6994 424.68 78.4648 425.761 78.4648C426.825 78.4648 427.778 78.6994 428.618 79.1683C429.457 79.6371 430.115 80.2873 430.589 81.1179C431.063 81.9489 431.3 82.8909 431.3 83.9435C431.3 84.9801 431.063 85.9138 430.589 86.7445Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M428.057 83.7955C428.505 83.4667 428.73 83.0304 428.73 82.4874C428.73 81.9283 428.51 81.4843 428.069 81.1549C427.628 80.8258 426.992 80.6614 426.16 80.6614H423.216V86.8061H424.638V84.3632H425.413L427.283 86.8061H429.03L426.983 84.2161C427.418 84.1317 427.783 83.9964 428.057 83.7955ZM425.936 83.2524H424.638V81.7473H425.986C426.385 81.7473 426.692 81.8089 426.909 81.9323C427.125 82.0557 427.233 82.2493 427.233 82.5123C427.233 82.7589 427.121 82.944 426.896 83.0674C426.672 83.1909 426.351 83.2524 425.936 83.2524Z" fill="currentColor"></path><path d="M446.207 27.5305H464.33C471.402 27.5305 477.414 28.8566 482.364 31.5087C487.374 34.1018 491.146 37.7558 493.68 42.4707C496.214 47.1855 497.481 52.6665 497.481 58.9137C497.481 64.9841 496.273 70.3767 493.857 75.0915C491.441 79.8063 487.757 83.5193 482.806 86.2303C477.856 88.9414 471.727 90.2969 464.419 90.2969H446.207V27.5305ZM464.153 83.313C469.575 83.313 474.113 82.3111 477.767 80.3073C481.48 78.2445 484.25 75.3862 486.077 71.7322C487.963 68.0192 488.906 63.7464 488.906 58.9137C488.906 54.081 487.963 49.8376 486.077 46.1836C484.25 42.4707 481.48 39.6123 477.767 37.6085C474.113 35.5457 469.575 34.5144 464.153 34.5144H454.517V83.313H464.153Z" fill="currentColor"></path><path d="M525.202 91.7113C520.959 91.7113 517.157 90.7094 513.798 88.7056C510.439 86.6429 507.816 83.8434 505.93 80.3073C504.044 76.7122 503.101 72.7341 503.101 68.3728C503.101 64.0705 504.044 60.1513 505.93 56.6152C507.816 53.0791 510.409 50.2796 513.71 48.2169C517.01 46.1541 520.723 45.1228 524.848 45.1228C528.974 45.1228 532.657 46.1541 535.899 48.2169C539.14 50.2207 541.675 52.9612 543.502 56.4384C545.329 59.8567 546.242 63.658 546.242 67.8424C546.242 68.6086 546.242 69.4042 546.242 70.2293H506.903L507.079 63.9527H538.816L538.197 65.6323C538.197 63.157 537.608 60.8586 536.429 58.7369C535.31 56.6152 533.718 54.9355 531.656 53.6979C529.652 52.4602 527.383 51.8414 524.848 51.8414C522.137 51.8414 519.721 52.5486 517.599 53.9631C515.537 55.3186 513.916 57.1751 512.737 59.5325C511.558 61.8899 510.969 64.4242 510.969 67.1352V68.8149C510.969 71.8795 511.558 74.6495 512.737 77.1248C513.975 79.5411 515.684 81.4565 517.865 82.871C520.045 84.2265 522.55 84.9043 525.379 84.9043C528.444 84.9043 531.037 84.1381 533.158 82.6058C535.339 81.0735 536.871 78.9812 537.755 76.3291H545.712C544.828 79.4527 543.413 82.1638 541.468 84.4622C539.523 86.7607 537.166 88.5583 534.396 89.8549C531.626 91.0925 528.561 91.7113 525.202 91.7113Z" fill="currentColor"></path><path d="M568.677 91.6229C565.436 91.6229 562.312 91.0336 559.306 89.8549C556.36 88.6172 554.002 87.1733 552.234 85.5231V76.4175C553.943 78.716 556.301 80.6609 559.306 82.2522C562.312 83.7845 565.406 84.5507 568.589 84.5507C571.241 84.5507 573.363 83.9908 574.954 82.871C576.545 81.6923 577.341 80.2189 577.341 78.4508C577.341 77.4489 577.134 76.6238 576.722 75.9755C576.309 75.2683 575.484 74.5905 574.247 73.9423C573.009 73.294 571.182 72.6457 568.766 71.9974L564.964 70.9365C560.957 69.8168 557.892 68.2844 555.77 66.3396C553.649 64.3358 552.588 61.6542 552.588 58.2949C552.588 55.9374 553.236 53.7568 554.533 51.753C555.888 49.7492 557.774 48.158 560.19 46.9792C562.666 45.8005 565.495 45.2112 568.677 45.2112C571.565 45.2112 574.247 45.6532 576.722 46.5372C579.256 47.4213 581.172 48.4526 582.468 49.6313V58.1181C581.407 56.6447 579.639 55.3186 577.164 54.1399C574.689 52.9023 572.007 52.2834 569.119 52.2834C566.349 52.2834 564.198 52.8433 562.666 53.9631C561.192 55.0239 560.456 56.3795 560.456 58.0297C560.456 59.0316 560.691 59.8861 561.163 60.5933C561.634 61.2416 562.489 61.8605 563.727 62.4498C565.023 63.0392 566.909 63.658 569.384 64.3063L573.097 65.2787C576.987 66.3396 579.934 67.9014 581.938 69.9641C583.941 72.0268 584.943 74.7379 584.943 78.0972C584.943 80.4546 584.295 82.6647 582.999 84.7275C581.761 86.7902 579.904 88.4699 577.429 89.7665C574.954 91.0041 572.036 91.6229 568.677 91.6229Z" fill="currentColor"></path><path d="M592.512 46.5372H600.557V90.2969H592.512V46.5372ZM596.49 37.0781C594.899 37.0781 593.603 36.6066 592.601 35.6636C591.658 34.7206 591.186 33.5125 591.186 32.0391C591.186 30.5657 591.658 29.3575 592.601 28.4145C593.603 27.4716 594.899 27.0001 596.49 27.0001C598.023 27.0001 599.26 27.4716 600.203 28.4145C601.205 29.3575 601.706 30.5657 601.706 32.0391C601.706 33.5125 601.205 34.7206 600.203 35.6636C599.26 36.6066 598.023 37.0781 596.49 37.0781Z" fill="currentColor"></path><path d="M631.497 108.685C627.961 108.685 624.69 108.125 621.684 107.005C618.737 105.944 616.291 104.382 614.346 102.32C612.402 100.257 611.193 97.8701 610.722 95.1591H619.032C619.562 97.3986 620.918 99.1372 623.098 100.375C625.338 101.612 628.078 102.231 631.32 102.231C634.149 102.231 636.536 101.671 638.481 100.552C640.425 99.4319 641.899 97.7817 642.901 95.6011C643.903 93.4205 644.404 90.7389 644.404 87.5564V73.4118L645.464 75.3567C643.873 79.7179 641.604 83.2835 638.657 86.0535C635.77 88.7645 632.086 90.1201 627.607 90.1201C623.953 90.1201 620.682 89.1771 617.794 87.2912C614.906 85.3463 612.667 82.6942 611.076 79.3349C609.484 75.9755 608.689 72.1447 608.689 67.8424C608.689 63.4812 609.484 59.6209 611.076 56.2616C612.726 52.8433 614.965 50.1912 617.794 48.3053C620.682 46.3604 623.953 45.388 627.607 45.388C632.145 45.388 635.858 46.8024 638.746 49.6313C641.693 52.4602 643.991 56.0848 645.641 60.505L644.404 61.831V46.5372H652.36V86.7607C652.36 91.3577 651.535 95.3064 649.885 98.6068C648.234 101.907 645.848 104.412 642.724 106.121C639.6 107.83 635.858 108.685 631.497 108.685ZM629.198 83.1362C632.793 83.1362 635.946 81.7217 638.657 78.8928C641.368 76.005 643.372 72.2921 644.669 67.754C643.372 63.216 641.368 59.503 638.657 56.6152C635.946 53.7274 632.793 52.2834 629.198 52.2834C626.782 52.2834 624.631 52.9317 622.745 54.2283C620.859 55.5249 619.385 57.3519 618.325 59.7093C617.264 62.0667 616.733 64.7778 616.733 67.8424C616.733 70.9071 617.234 73.5886 618.236 75.8871C619.297 78.1856 620.77 79.9831 622.656 81.2797C624.542 82.5174 626.723 83.1362 629.198 83.1362Z" fill="currentColor"></path><path d="M662.7 46.5372H670.744V58.4717H669.949C671.186 54.9945 673.161 51.9593 675.872 49.3661C678.583 46.714 682.03 45.388 686.215 45.388C690.576 45.388 693.877 46.7435 696.116 49.4545C698.415 52.1066 699.564 55.7606 699.564 60.4165V90.2969H691.519V62.4498C691.519 59.2084 690.871 56.7331 689.574 55.0239C688.278 53.3148 686.185 52.4602 683.298 52.4602C680.351 52.4602 677.758 53.6979 675.518 56.1732C673.337 58.5895 671.746 61.5658 670.744 65.1019V90.2969H662.7V46.5372Z" fill="currentColor"></path></g></svg>
                </div>
                <div class="options1">
                    <span>Stories</span>
                    <span>Listen</span>
                    <span>Team</span>
                    <span>Tools</span>
                    <button id="btn1" onclick="myFunction()"> Mode</button>
                </div>

            </nav>
      <div class="theme1">
        <div class="text1">
            <a href="">Q+A</a>
            <h1>Ask Spotify Design</h1> <br>
            <h1>06</h1>
        </div>
        <div class="img1">
           <img src="./img/2.png" alt="">
        </div>
    </div>
    
        </header>

        <section>
             <div class="htxt1">
                <h2>New Releases</h2>
                <span>VIEW ALL STORIES <button> > </button> </span>
             </div>

             <div class="allcarts">
                <div class="cart1">
                    <div class="img2">
                        <img src="./img/5.webp" alt="">
                    </div> 
                    <div class="boldheading2">
                        <a href="">BEHIND THE SCENES</a>
                    </div> 
                    <div class="heading2">
                        <a href="">Collaboration Secrets: Design X Engineering</a>
                    </div> 
                    <div class="text2">
                        <p>Learn how engineers and designers collaborate at Spotify: what works well, what can go wrong... and everything in between!</p>
                    </div>
                </div>

                
                <div class="cart1">
                    <div class="img2">
                        <img src="./img/3.webp" alt="">
                    </div>
                    <div class="boldheading2">
                        <a href="">Q+A</a>
                    </div>
                    <div class="heading2">
                        <a href="">Ask Spotify Design 07</a>
                    </div>
                    <div class="text2">
                        <p>How do you choose colors? Prioritize your workload? Govern a design system? Our community panel returns to answer your thoughtful questions.</p>
                    </div>
                </div>

                
                <div class="cart1">
                    <div class="img2">
                       <img src="./img/6.webp" alt="">
                    </div>
                    <div class="boldheading2">
                        <a href="">BEHIND THE SCENES</a>
                    </div>
                    <div class="heading2">
                        <a href="">Making Moves: Designing Motion for 2022 Wrapped</a>
                    </div>
                    <div class="text2">
                        <p>Simple brief, complex executions: UX Motion Designer Ade shares his journey on bringing 2022 Wrapped's data stories to life.</p>
                    </div>
                </div>

               
                <div class="cart1">
                    <div class="img2">
                         <img src="./img/4.png" alt="">
                    </div>
                    <div class="boldheading2">
                        
                        <a href="">Listen</a> 
                        <a href="" id="greenheading2">Dance</a>
                        <a href="" id="greenheading2">Ambient</a> <br> <br>
                        <a href="" id="greenheading2">Electronics</a>
                        
                    </div>
                    <div class="heading2">
                        <a href="">Zoned 44</a>
                    </div>
                    <div class="text2">
                        <p>Journey up and through the cosmic soundscape to join ShroomCat for a misty mountaintop stomp.</p>
                    </div>
                </div>
                 
               
               
             </div>

             <div class="htxt1">
                <div class="htxt1h2">
                <h2>In the Spotlight</h2>
                   <h2> Meet the humans who design Spotify</h2>
                   </div>
                <span>VIEW ALL In The Spotlights <button> > </button> </span>
             </div>
              
             <div class="spotlights">
               <div class="spotlight1">
                <img src="./img/8.webp" alt="">
                <h3>Tobi Oyadiran</h3>
                <h3>Product Designer</h3>
               </div>
               <div class="spotlight1">
                <img src="./img/7.webp" alt="">
                <h3>Grace Kwon</h3>
                <h3>Senior Service Designer</h3>
               </div>
             </div>

             <div class="blackpart" id="blackp1">
                <div class="t1">
                    <h1>Want Spotify Design updates </h1>
                    <h1>sent straight to your inbox ?</h1>
                </div>
                <div class="t2">
                    <h3>We saved a spot for your email</h3>
                    <button>SEND</button>
                    
                </div>
                <div class="t3">
                    <p>By clicking send you'll receive occasional emails from Spotify Design. You always have the choice to unsubscribe within every email you receive.</p>
                </div>
             </div>

             <div class="whitepart">
                <div class="viewwhite">
                       <div class="v1">
                        <div class="h22">
                        <h2>Tools </h2>
                        
                        </div>
                        <div class="s22">
                        <span>VIEW ALL TOOLS  </span>
                        <button> > </button>
                        </div>
                       </div>
                       <div class="v1">
                        <div class="h22">
                        <h2>Jobs </h2>
                        
                        </div>
                        <div class="s22">
                        <span>VIEW TEAM  </span>
                        <button> > </button>
                        </div>
                       </div>
                </div>

                <div class="viewwhite">
                    <div class="v2">
                        <div class="h23">
                        <h2>Our day-to-day resources</h2>
                        </div>
                    </div>
                     <div class="v2">
                        <div class="h23">
                        <h2>Our day-to-day resources</h2>
                        </div>
                    </div>

                       
                </div>

                <div class="cartwhite">
                    <div class="cartW1">
                        
                      <div class="img2">
                        <img src="./img/9.webp" alt="">
                      </div> 
                      <div class="boldheading2">
                        <a href="">TOOLS</a>
                      </div> 
                      <div class="heading2">
                        <a href="">Performance Cards: Designing with Meaning and Empathy</a>
                      </div> 
                      <div class="text2">
                        <p>Challenge the way you think and serve access-constrained users with these cards.</p>
                      </div>
                        
                    </div>

                    <div class="cartW1">
                        
                      <div class="img2">
                        <img src="./img/10.webp" alt="">
                      </div> 
                      <div class="boldheading2">
                        <a href="">TOOLS</a>
                      </div> 
                      <div class="heading2">
                        <a href="">Assessing Constraints: Making Products for all Users </a>
                      </div> 
                      <div class="text2">
                        <p>The team behind Spotify Lite created this tool to ensure they're building products for the people around the world who face technological challenges.</p>
                      </div>
                        
                    </div>

                </div>
             </div>



             
        </section>

        <footer id="ftrmain11">

            <div class="mainfooter" id="ftr1">
                <div class="bgsvg2" >
               <svg id="ftrsvg1" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 1089 500"><path d="M1107 1081c6-31-28-87-94-157-75-79-187-171-326-267 321 66 531 2 577-178 44-171-85-395-256-443-178-49-339 100-442 411-17-180-49-275-97-282-50-7-94 85-116 140-60 154-97 401-19 454 30 20 72 10 125-31-113 166-138 254-123 279v1c4 6 11 10 20 8 46-6 145-137 216-370 221 321 438 472 511 457 13-3 21-11 24-22z"></path></svg>
               </div>
                <div class="about">
                    <div class="logo" id="spotifysvg2">
                        <svg id="spotifysvg2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 120" role="img" class=""><g><path d="M62.474 0.0480865C29.3137 -1.2659 1.36415 24.5099 0.0481768 57.6196C-1.26807 90.7329 24.5478 118.638 57.7079 119.952C90.8696 121.266 118.817 95.4915 120.134 62.3782C121.45 29.2685 95.6352 1.36201 62.474 0.0480865ZM87.8397 87.9444C87.0904 89.2583 85.6346 89.9189 84.2211 89.7205C83.7849 89.6593 83.3529 89.5164 82.9466 89.2856C75.0047 84.7711 66.349 81.8329 57.2202 80.5519C48.0918 79.2709 38.9603 79.7131 30.0794 81.8668C28.1537 82.3335 26.2138 81.1537 25.7461 79.2309C25.2787 77.3082 26.4606 75.3713 28.386 74.9042C38.1518 72.5363 48.189 72.0494 58.2188 73.4569C68.2491 74.8645 77.7633 78.0949 86.4965 83.0587C88.2183 84.0377 88.8197 86.2251 87.8397 87.9444ZM95.7371 72.1936C94.5115 74.4557 91.6806 75.2988 89.4159 74.0741C80.1209 69.054 70.0594 65.7581 59.5108 64.2779C48.9626 62.7976 38.381 63.1967 28.0599 65.4641C27.5013 65.5871 26.9441 65.6043 26.4091 65.5293C24.5344 65.2662 22.9331 63.8711 22.5027 61.9168C21.9491 59.405 23.5396 56.9204 26.0554 56.368C37.4646 53.8611 49.1576 53.4194 60.809 55.0544C72.4609 56.6895 83.579 60.3323 93.8537 65.8819C96.1196 67.1057 96.9627 69.9315 95.7371 72.1936ZM104.491 54.4384C103.337 56.6524 100.94 57.8 98.5982 57.4714C97.9693 57.3832 97.3446 57.1884 96.7491 56.8795C85.9275 51.2608 74.2719 47.5462 62.1062 45.8389C49.9408 44.1318 37.7112 44.4947 25.7574 46.9174C22.6499 47.5464 19.6202 45.5425 18.9898 42.4402C18.3594 39.338 20.3667 36.3126 23.4737 35.6828C36.7087 33.0005 50.244 32.5983 63.7039 34.4871C77.1642 36.3759 90.0645 40.4878 102.046 46.7086C104.858 48.1692 105.953 51.6298 104.491 54.4384ZM172.652 54.2618L168.49 53.0238C160.121 50.5478 157.774 49.6193 157.774 46.259C157.774 43.0755 161.316 39.6268 169.11 39.6268C176.815 39.6268 183.324 43.3851 186.69 46.1705C187.265 46.6569 187.885 46.4358 187.885 45.6842V34.6748C187.885 34.1884 187.753 33.9231 187.398 33.6579C183.236 30.5628 176.018 28.3079 168.756 28.3079C153.966 28.3079 145.109 36.7086 145.109 46.259C145.109 57.0473 151.973 60.8055 163.265 63.989L168.136 65.3596C176.594 67.7473 178.143 69.8695 178.143 73.1414C178.143 78.624 173.981 80.3042 167.782 80.3042C159.988 80.3042 150.467 75.7501 145.995 70.179C145.597 69.6927 145.109 69.9137 145.109 70.4885V82.6033C145.109 83.0897 145.154 83.3107 145.508 83.7087C149.228 87.7764 158.128 91.3578 168.49 91.3578C181.243 91.3578 190.808 83.9297 190.808 72.434C190.808 63.5026 185.538 58.1085 172.652 54.2618ZM223.266 45.4631C214.853 45.4631 209.982 50.592 207.148 55.7209V46.878C207.148 46.4801 206.926 46.259 206.528 46.259H195.413C195.015 46.259 194.793 46.4801 194.793 46.878V103.605C194.793 104.003 195.015 104.224 195.413 104.224H206.528C206.926 104.224 207.148 104.003 207.148 103.605V80.9232C209.982 86.0521 214.764 91.0925 223.355 91.0925C234.691 91.0925 242.839 81.3211 242.839 68.1894C242.839 55.0577 234.602 45.4631 223.266 45.4631ZM219.989 80.3926C214.056 80.3926 208.919 74.5563 206.882 68.101C208.919 61.2919 213.613 56.0746 219.989 56.0746C226.056 56.0746 230.263 60.6729 230.263 68.1894C230.263 75.7058 226.056 80.3926 219.989 80.3926ZM423.463 46.259H412.127C411.728 46.259 411.551 46.3474 411.374 46.7453L399.949 74.1584L388.481 46.7453C388.303 46.3474 388.126 46.259 387.728 46.259H369.395V43.3408C369.395 38.5657 372.628 36.3549 376.79 36.3549C379.27 36.3549 381.971 37.6372 383.875 38.7867C384.318 39.052 384.628 38.7425 384.451 38.3446L380.466 28.8385C380.333 28.529 380.156 28.3521 379.846 28.1753C377.897 27.1583 374.709 26.274 371.609 26.274C362.222 26.274 356.819 33.4368 356.819 42.545V46.259H349.291C348.893 46.259 348.671 46.4801 348.671 46.878V55.7209C348.671 56.1188 348.893 56.3399 349.291 56.3399H356.819V89.6776C356.819 90.0756 357.041 90.2966 357.439 90.2966H368.775C369.174 90.2966 369.395 90.0756 369.395 89.6776V56.3399H379.093L393.174 86.8921L385.602 103.517C385.381 104.003 385.647 104.224 386.089 104.224H398.178C398.577 104.224 398.754 104.136 398.931 103.738L423.95 46.9664C424.127 46.5685 423.906 46.259 423.463 46.259ZM270.47 45.1978C256.123 45.1978 246.248 55.323 246.248 68.2778C246.248 81.1443 256.123 91.3578 270.47 91.3578C284.773 91.3578 294.737 81.1443 294.737 68.2778C294.737 55.323 284.773 45.1978 270.47 45.1978ZM270.515 80.5253C263.651 80.5253 258.78 75.3079 258.78 68.2778C258.78 61.2477 263.651 56.0304 270.515 56.0304C277.334 56.0304 282.205 61.2477 282.205 68.2778C282.205 75.3079 277.334 80.5253 270.515 80.5253ZM338.088 26.1856C333.837 26.1856 330.737 29.1922 330.737 33.1715C330.737 37.1508 333.837 40.1574 338.088 40.1574C342.428 40.1574 345.528 37.1508 345.528 33.1715C345.528 29.1922 342.428 26.1856 338.088 26.1856ZM343.801 46.259H332.464C332.066 46.259 331.845 46.4801 331.845 46.878V89.6776C331.845 90.0756 332.066 90.2966 332.464 90.2966H343.801C344.199 90.2966 344.42 90.0756 344.42 89.6776V46.878C344.42 46.4801 344.199 46.259 343.801 46.259ZM327.106 79.2872C325.822 79.9946 324.14 80.5695 321.837 80.5695C318.206 80.5695 315.903 78.4472 315.903 73.7604V56.3399H326.974C327.372 56.3399 327.593 56.1188 327.593 55.7209V46.878C327.593 46.4801 327.372 46.259 326.974 46.259H315.903V34.719C315.903 34.2327 315.593 33.9673 315.15 34.3211L295.357 49.8846C295.091 50.1056 295.002 50.3267 295.002 50.6804V55.7209C295.002 56.1188 295.224 56.3399 295.622 56.3399H303.327V75.6174C303.327 86.052 309.35 90.9156 317.94 90.9156C321.66 90.9156 325.247 89.9429 327.372 88.7049C327.682 88.5281 327.726 88.3512 327.726 88.0417V79.6409C327.726 79.1988 327.505 79.0662 327.106 79.2872Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M431.65 80.5133C431.067 79.5099 430.261 78.724 429.229 78.1563C428.198 77.5889 427.042 77.305 425.761 77.305C424.48 77.305 423.324 77.5889 422.293 78.1563C421.261 78.724 420.455 79.5099 419.872 80.5133C419.29 81.5169 418.999 82.652 418.999 83.9189C418.999 85.1694 419.29 86.2965 419.872 87.2999C420.455 88.3035 421.261 89.0889 422.293 89.6566C423.324 90.2243 424.48 90.5078 425.761 90.5078C427.042 90.5078 428.198 90.2243 429.229 89.6566C430.26 89.0889 431.067 88.3035 431.65 87.2999C432.231 86.2965 432.523 85.1694 432.523 83.9189C432.523 82.652 432.231 81.5169 431.65 80.5133ZM430.589 86.7445C430.115 87.5754 429.457 88.2253 428.618 88.6942C427.778 89.1631 426.825 89.3974 425.761 89.3974C424.68 89.3974 423.719 89.1631 422.879 88.6942C422.039 88.2253 421.386 87.5754 420.92 86.7445C420.455 85.9138 420.222 84.9718 420.222 83.9189C420.222 82.8663 420.455 81.9282 420.92 81.1054C421.386 80.283 422.039 79.6371 422.879 79.1683C423.719 78.6994 424.68 78.4648 425.761 78.4648C426.825 78.4648 427.778 78.6994 428.618 79.1683C429.457 79.6371 430.115 80.2873 430.589 81.1179C431.063 81.9489 431.3 82.8909 431.3 83.9435C431.3 84.9801 431.063 85.9138 430.589 86.7445Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M428.057 83.7955C428.505 83.4667 428.73 83.0304 428.73 82.4874C428.73 81.9283 428.51 81.4843 428.069 81.1549C427.628 80.8258 426.992 80.6614 426.16 80.6614H423.216V86.8061H424.638V84.3632H425.413L427.283 86.8061H429.03L426.983 84.2161C427.418 84.1317 427.783 83.9964 428.057 83.7955ZM425.936 83.2524H424.638V81.7473H425.986C426.385 81.7473 426.692 81.8089 426.909 81.9323C427.125 82.0557 427.233 82.2493 427.233 82.5123C427.233 82.7589 427.121 82.944 426.896 83.0674C426.672 83.1909 426.351 83.2524 425.936 83.2524Z" fill="currentColor"></path><path d="M446.207 27.5305H464.33C471.402 27.5305 477.414 28.8566 482.364 31.5087C487.374 34.1018 491.146 37.7558 493.68 42.4707C496.214 47.1855 497.481 52.6665 497.481 58.9137C497.481 64.9841 496.273 70.3767 493.857 75.0915C491.441 79.8063 487.757 83.5193 482.806 86.2303C477.856 88.9414 471.727 90.2969 464.419 90.2969H446.207V27.5305ZM464.153 83.313C469.575 83.313 474.113 82.3111 477.767 80.3073C481.48 78.2445 484.25 75.3862 486.077 71.7322C487.963 68.0192 488.906 63.7464 488.906 58.9137C488.906 54.081 487.963 49.8376 486.077 46.1836C484.25 42.4707 481.48 39.6123 477.767 37.6085C474.113 35.5457 469.575 34.5144 464.153 34.5144H454.517V83.313H464.153Z" fill="currentColor"></path><path d="M525.202 91.7113C520.959 91.7113 517.157 90.7094 513.798 88.7056C510.439 86.6429 507.816 83.8434 505.93 80.3073C504.044 76.7122 503.101 72.7341 503.101 68.3728C503.101 64.0705 504.044 60.1513 505.93 56.6152C507.816 53.0791 510.409 50.2796 513.71 48.2169C517.01 46.1541 520.723 45.1228 524.848 45.1228C528.974 45.1228 532.657 46.1541 535.899 48.2169C539.14 50.2207 541.675 52.9612 543.502 56.4384C545.329 59.8567 546.242 63.658 546.242 67.8424C546.242 68.6086 546.242 69.4042 546.242 70.2293H506.903L507.079 63.9527H538.816L538.197 65.6323C538.197 63.157 537.608 60.8586 536.429 58.7369C535.31 56.6152 533.718 54.9355 531.656 53.6979C529.652 52.4602 527.383 51.8414 524.848 51.8414C522.137 51.8414 519.721 52.5486 517.599 53.9631C515.537 55.3186 513.916 57.1751 512.737 59.5325C511.558 61.8899 510.969 64.4242 510.969 67.1352V68.8149C510.969 71.8795 511.558 74.6495 512.737 77.1248C513.975 79.5411 515.684 81.4565 517.865 82.871C520.045 84.2265 522.55 84.9043 525.379 84.9043C528.444 84.9043 531.037 84.1381 533.158 82.6058C535.339 81.0735 536.871 78.9812 537.755 76.3291H545.712C544.828 79.4527 543.413 82.1638 541.468 84.4622C539.523 86.7607 537.166 88.5583 534.396 89.8549C531.626 91.0925 528.561 91.7113 525.202 91.7113Z" fill="currentColor"></path><path d="M568.677 91.6229C565.436 91.6229 562.312 91.0336 559.306 89.8549C556.36 88.6172 554.002 87.1733 552.234 85.5231V76.4175C553.943 78.716 556.301 80.6609 559.306 82.2522C562.312 83.7845 565.406 84.5507 568.589 84.5507C571.241 84.5507 573.363 83.9908 574.954 82.871C576.545 81.6923 577.341 80.2189 577.341 78.4508C577.341 77.4489 577.134 76.6238 576.722 75.9755C576.309 75.2683 575.484 74.5905 574.247 73.9423C573.009 73.294 571.182 72.6457 568.766 71.9974L564.964 70.9365C560.957 69.8168 557.892 68.2844 555.77 66.3396C553.649 64.3358 552.588 61.6542 552.588 58.2949C552.588 55.9374 553.236 53.7568 554.533 51.753C555.888 49.7492 557.774 48.158 560.19 46.9792C562.666 45.8005 565.495 45.2112 568.677 45.2112C571.565 45.2112 574.247 45.6532 576.722 46.5372C579.256 47.4213 581.172 48.4526 582.468 49.6313V58.1181C581.407 56.6447 579.639 55.3186 577.164 54.1399C574.689 52.9023 572.007 52.2834 569.119 52.2834C566.349 52.2834 564.198 52.8433 562.666 53.9631C561.192 55.0239 560.456 56.3795 560.456 58.0297C560.456 59.0316 560.691 59.8861 561.163 60.5933C561.634 61.2416 562.489 61.8605 563.727 62.4498C565.023 63.0392 566.909 63.658 569.384 64.3063L573.097 65.2787C576.987 66.3396 579.934 67.9014 581.938 69.9641C583.941 72.0268 584.943 74.7379 584.943 78.0972C584.943 80.4546 584.295 82.6647 582.999 84.7275C581.761 86.7902 579.904 88.4699 577.429 89.7665C574.954 91.0041 572.036 91.6229 568.677 91.6229Z" fill="currentColor"></path><path d="M592.512 46.5372H600.557V90.2969H592.512V46.5372ZM596.49 37.0781C594.899 37.0781 593.603 36.6066 592.601 35.6636C591.658 34.7206 591.186 33.5125 591.186 32.0391C591.186 30.5657 591.658 29.3575 592.601 28.4145C593.603 27.4716 594.899 27.0001 596.49 27.0001C598.023 27.0001 599.26 27.4716 600.203 28.4145C601.205 29.3575 601.706 30.5657 601.706 32.0391C601.706 33.5125 601.205 34.7206 600.203 35.6636C599.26 36.6066 598.023 37.0781 596.49 37.0781Z" fill="currentColor"></path><path d="M631.497 108.685C627.961 108.685 624.69 108.125 621.684 107.005C618.737 105.944 616.291 104.382 614.346 102.32C612.402 100.257 611.193 97.8701 610.722 95.1591H619.032C619.562 97.3986 620.918 99.1372 623.098 100.375C625.338 101.612 628.078 102.231 631.32 102.231C634.149 102.231 636.536 101.671 638.481 100.552C640.425 99.4319 641.899 97.7817 642.901 95.6011C643.903 93.4205 644.404 90.7389 644.404 87.5564V73.4118L645.464 75.3567C643.873 79.7179 641.604 83.2835 638.657 86.0535C635.77 88.7645 632.086 90.1201 627.607 90.1201C623.953 90.1201 620.682 89.1771 617.794 87.2912C614.906 85.3463 612.667 82.6942 611.076 79.3349C609.484 75.9755 608.689 72.1447 608.689 67.8424C608.689 63.4812 609.484 59.6209 611.076 56.2616C612.726 52.8433 614.965 50.1912 617.794 48.3053C620.682 46.3604 623.953 45.388 627.607 45.388C632.145 45.388 635.858 46.8024 638.746 49.6313C641.693 52.4602 643.991 56.0848 645.641 60.505L644.404 61.831V46.5372H652.36V86.7607C652.36 91.3577 651.535 95.3064 649.885 98.6068C648.234 101.907 645.848 104.412 642.724 106.121C639.6 107.83 635.858 108.685 631.497 108.685ZM629.198 83.1362C632.793 83.1362 635.946 81.7217 638.657 78.8928C641.368 76.005 643.372 72.2921 644.669 67.754C643.372 63.216 641.368 59.503 638.657 56.6152C635.946 53.7274 632.793 52.2834 629.198 52.2834C626.782 52.2834 624.631 52.9317 622.745 54.2283C620.859 55.5249 619.385 57.3519 618.325 59.7093C617.264 62.0667 616.733 64.7778 616.733 67.8424C616.733 70.9071 617.234 73.5886 618.236 75.8871C619.297 78.1856 620.77 79.9831 622.656 81.2797C624.542 82.5174 626.723 83.1362 629.198 83.1362Z" fill="currentColor"></path><path d="M662.7 46.5372H670.744V58.4717H669.949C671.186 54.9945 673.161 51.9593 675.872 49.3661C678.583 46.714 682.03 45.388 686.215 45.388C690.576 45.388 693.877 46.7435 696.116 49.4545C698.415 52.1066 699.564 55.7606 699.564 60.4165V90.2969H691.519V62.4498C691.519 59.2084 690.871 56.7331 689.574 55.0239C688.278 53.3148 686.185 52.4602 683.298 52.4602C680.351 52.4602 677.758 53.6979 675.518 56.1732C673.337 58.5895 671.746 61.5658 670.744 65.1019V90.2969H662.7V46.5372Z" fill="currentColor"></path></g></svg>
                    </div>
                    <div class="about1">
                       
                            <span>Newsroom</span>
                           <span>Spotity Jobs</span>
                           <span>Spotify.com</span>
                           <span>Spotify R&D Engineering</span>
                           <span>Spotify R&D Research</span>
                           <span>Spotify R&D Insights</span>
                        
                    </div>
                    <div class="about2">
                            <span>Instagram</span>
                            <span>Twitter</span>
                        
                    </div>
                    <div class="about3">
                        <ul>
                            <li>SE <sup>GBG.STO</sup></li>
                            <li>UK <sup>LDN</sup></li>
                            <li>US <sup>NY.BOS</sup></li>
                        </ul>
                    </div>
   

                </div>
              
            <div class="rj">
                <p> DESIGNED BY -RAJARSHI</p>
            </div>
            </div>
            


        </footer>



    </div>
    <script>
function myFunction() {
      var element = document.body ;
   element.classList.toggle("dark-mode" );

    var element = document.getElementById("ftr1");
   element.classList.toggle("mystyle");


    var element = document.getElementById("hdr1");
      element.classList.toggle("lsvg" );

      var element = document.getElementById("btn1");
      element.classList.toggle("fbtn" );

       var element = document.getElementById("ftrsvg1");
      element.classList.toggle("forsvg" );
        var element = document.getElementById("1stsvg");
      element.classList.toggle("forsvg" );

       var element = document.getElementById("blackp1");
      element.classList.toggle("dark-mode" );
       
        var element = document.getElementById("spotifysvg2");
      element.classList.toggle("abcd");
}


const button = document.getElementById('btn1');
    let isButtonClicked = false;

    button.addEventListener('click', function() {
      if (isButtonClicked) {
        button.style.backgroundColor = ''; // Reverts to default or CSS-defined color
      } else {
        button.style.backgroundColor = 'red'; // Changes to red, or any desired color
      }
      isButtonClicked = !isButtonClicked; // Toggles the state
    });
            

</script>
</body>
</html>